<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Arms Paintbrush Dream</title>
<link rel="shortcut icon" href="/htdocs/favicon.ico">

<script type="text/javascript" src="js/jquery-1.6.min.js"></script>
<script type="text/javascript" src="js/minwt.auto_full_height.mini.js"></script>

<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="js/cssmenu.js"></script>

<script type="text/javascript" src="js/html5lightbox/jquery.js"></script>
<script type="text/javascript" src="js/html5lightbox/html5lightbox.js"></script>	

<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=BenchNine' rel='stylesheet' type='text/css'>
<link href="css/supersized.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="wrapper" none="true">
    
	<div id="header" _height="none">
        <div id='cssmenu'>
			<ul>
   				<li class='has-sub'><a href='index.html'><span>Home</span></a></li>
   				<li class='has-sub'><a href='#'><span>Gallery</span></a>
      				<ul>
         				<li class="has-sub2"><a href='Illustrations.html'><span>Illustrations</span></a></li>
         				<li class="has-sub2"><a href='conceptart.html'><span>Concept Art</span></a></li>
         				<li class="has-sub2"><a href='design.html'><span>Design</span></a></li>
         				<li class='last'><a href='sketchbook.html'><span>Sketchbook</span></a></li>
      				</ul>
   				</li>
   				<li class='has-sub'><a href='about.html'><span>About</span></a></li>
                <li class='has-sub'><a href='blog.html'><span>blog</span></a></li>
   				<li class='has-sub'><a href='mailto:armsdream@gmail.com'><span>Contact</span></a></li>
					</ul>
		</div>
    	<a href="index.html"><div class="header_logo"><img src="img/header_logo.png"/></div>
        <h1>Paintbrush Dream</h1>
        </a>

 
    </div>
    
  <div id="content" _height="auto">
  	<div class="content_box">
  		<div class="title">Concept Art</div>
        <div class="line"></div>
        <div class="image-set">
			<h3>APP Games</h3>
        	<div class="line2"></div>
            <div class="image_tn"><a href="img/gallery/ConceptArt/appgames_000.jpg"  class="html5lightbox" data-group="set1" title="Smashing Roaches in app store"><img src="img/gallery/ConceptArt/appgames_thumb_000.jpg"></a></div>
            
            <div class="image_tn"><a href="img/gallery/ConceptArt/appgames_001.jpg"  class="html5lightbox" data-group="set1" title="Smashing Roaches UI Design"><img src="img/gallery/ConceptArt/appgames_thumb_001.jpg"></a></div>
            
            <div class="image_tn"><a href="img/gallery/ConceptArt/appgames_002.jpg"  class="html5lightbox" data-group="set1" title="Smashing Roaches UI Design"><img src="img/gallery/ConceptArt/appgames_thumb_002.jpg"></a></div>
            
            <div class="image_tn"><a href="img/gallery/ConceptArt/appgames_003.jpg"  class="html5lightbox" data-group="set1" title="Smashing Roaches UI Design"><img src="img/gallery/ConceptArt/appgames_thumb_003.jpg"></a></div>
            
            <div class="image_tn"><a href="img/gallery/ConceptArt/appgames_004.jpg"  class="html5lightbox" data-group="set1" title="CLOATER HD UI Design"><img src="img/gallery/ConceptArt/appgames_thumb_004.jpg"></a></div>
            
            <div class="image_tn"><a href="img/gallery/ConceptArt/appgames_005.jpg"  class="html5lightbox" data-group="set1" title="CLOATER HD UI Design"><img src="img/gallery/ConceptArt/appgames_thumb_005.jpg"></a></div>
            
            <div class="image_tn"><a href="img/gallery/ConceptArt/appgames_006.jpg"  class="html5lightbox" data-group="set1" title="CLOATER HD UI Design"><img src="img/gallery/ConceptArt/appgames_thumb_006.jpg"></a></div>
            
            <div class="image_tn"><a href="img/gallery/ConceptArt/appgames_007.jpg"  class="html5lightbox" data-group="set1" title="CLOATER HD UI Design"><img src="img/gallery/ConceptArt/appgames_thumb_007.jpg"></a></div>
            
            <div class="image_tn"><a href="img/gallery/ConceptArt/appgames_008.jpg"  class="html5lightbox" data-group="set1" title="CLOATER HD UI Design"><img src="img/gallery/ConceptArt/appgames_thumb_008.jpg"></a></div>
            
            <div class="image_tn"><a href="img/gallery/ConceptArt/appgames_009.jpg"  class="html5lightbox" data-group="set1" title="CLOATER HD UI Design"><img src="img/gallery/ConceptArt/appgames_thumb_009.jpg"></a></div>
            
            <div class="image_tn"><a href="img/gallery/ConceptArt/appgames_010.jpg"  class="html5lightbox" data-group="set1" title="CLOATER HD UI Design"><img src="img/gallery/ConceptArt/appgames_thumb_010.jpg"></a></div>
            
            <div class="image_tn"><a href="img/gallery/ConceptArt/appgames_011.jpg"  class="html5lightbox" data-group="set1" title="CLOATER HD UI Design"><img src="img/gallery/ConceptArt/appgames_thumb_011.jpg"></a></div>
            
            <div class="image_tn"><a href="img/gallery/ConceptArt/appgames_012.jpg"  class="html5lightbox" data-group="set1" title="CLOATER HD UI Design"><img src="img/gallery/ConceptArt/appgames_thumb_012.jpg"></a></div>
            
            <div class="image_tn"><a href="img/gallery/ConceptArt/appgames_013.jpg"  class="html5lightbox" data-group="set1" title="CLOATER HD UI Design"><img src="img/gallery/ConceptArt/appgames_thumb_013.jpg"></a></div>
            
            <div class="image_tn"><a href="img/gallery/ConceptArt/appgames_014.jpg"  class="html5lightbox" data-group="set1" title="CLOATER HD UI Design"><img src="img/gallery/ConceptArt/appgames_thumb_014.jpg"></a></div>
            
            <div class="image_tn"><a href="img/gallery/ConceptArt/appgames_015.jpg"  class="html5lightbox" data-group="set1" title="CLOATER HD UI Design"><img src="img/gallery/ConceptArt/appgames_thumb_015.jpg"></a></div>
            
            <div class="image_tn"><a href="img/gallery/ConceptArt/appgames_016.jpg"  class="html5lightbox" data-group="set1" title="CLOATER HD UI Design"><img src="img/gallery/ConceptArt/appgames_thumb_016.jpg"></a></div>
            

			<h3>Web Game</h3>
        	<div class="line2"></div>
            <div class="image_tn"><a href="img/gallery/ConceptArt/webgame_001.jpg"  class="html5lightbox" data-group="set1" title="Fish Party Scene Design"><img src="img/gallery/ConceptArt/webgame_thumb_001.jpg"></a></div>
            
            <div class="image_tn"><a href="img/gallery/ConceptArt/webgame_002.jpg"  class="html5lightbox" data-group="set1" title="Fish Party Scene Design"><img src="img/gallery/ConceptArt/webgame_thumb_002.jpg"></a></div>
            
            <div class="image_tn"><a href="img/gallery/ConceptArt/webgame_003.jpg"  class="html5lightbox" data-group="set1" title="Fish Party Scene Design"><img src="img/gallery/ConceptArt/webgame_thumb_003.jpg"></a></div>
            
            <div class="image_tn"><a href="img/gallery/ConceptArt/webgame_004.jpg"  class="html5lightbox" data-group="set1" title="Fish Party Scene Design"><img src="img/gallery/ConceptArt/webgame_thumb_004.jpg"></a></div>
            
            <div class="image_tn"><a href="img/gallery/ConceptArt/webgame_005.jpg"  class="html5lightbox" data-group="set1" title="Fish Party Scene Design"><img src="img/gallery/ConceptArt/webgame_thumb_005.jpg"></a></div>
            
            <div class="image_tn"><a href="img/gallery/ConceptArt/webgame_006.jpg"  class="html5lightbox" data-group="set1" title="Fish Party-Water Devil Concept Design"><img src="img/gallery/ConceptArt/webgame_thumb_006.jpg"></a></div>
            
            <div class="image_tn"><a href="img/gallery/ConceptArt/webgame_007.jpg"  class="html5lightbox" data-group="set1" title="Fish Party-Water Devil Concept Design"><img src="img/gallery/ConceptArt/webgame_thumb_007.jpg"></a></div>
            
            <div class="image_tn"><a href="img/gallery/ConceptArt/webgame_008.gif"  class="html5lightbox" data-group="set1" title="Fish Party in Smart TV Game Water Devil-Action Group"><img src="img/gallery/ConceptArt/webgame_thumb_008.jpg"></a></div>
            
            
			<h3>War god character concept design</h3>
        	<div class="line2"></div>
            <div class="image_tn"><a href="img/gallery/ConceptArt/wargod_001.jpg"  class="html5lightbox" data-group="set1" title="Black face<br>黑面猴"><img src="img/gallery/ConceptArt/wargod_thumb_001.jpg"></a></div>
            
            <div class="image_tn"><a href="img/gallery/ConceptArt/wargod_002.jpg"  class="html5lightbox" data-group="set1" title="Spirit world-Elf Guard 
<br>神界-衛兵小鬼"><img src="img/gallery/ConceptArt/wargod_thumb_002.jpg"></a></div>
            
            <div class="image_tn"><a href="img/gallery/ConceptArt/wargod_003.jpg"  class="html5lightbox" data-group="set1" title="Cook-Yu<br>廚師-老余"><img src="img/gallery/ConceptArt/wargod_thumb_003.jpg"></a></div>
            
            <div class="image_tn"><a href="img/gallery/ConceptArt/wargod_004.jpg"  class="html5lightbox" data-group="set1" title="Spring  monkey<br>彈簧猴"><img src="img/gallery/ConceptArt/wargod_thumb_004.jpg"></a></div>
            
            <div class="image_tn"><a href="img/gallery/ConceptArt/wargod_005.jpg"  class="html5lightbox" data-group="set1" title="Japan monkey<br>日本猴"><img src="img/gallery/ConceptArt/wargod_thumb_005.jpg"></a></div>
            
            <div class="image_tn"><a href="img/gallery/ConceptArt/wargod_006.jpg"  class="html5lightbox" data-group="set1" title="Black face, clowns, knights, strange force<br>黑面、小丑、騎士、怪力"><img src="img/gallery/ConceptArt/wargod_thumb_006.jpg"></a></div>
            
            <div class="image_tn"><a href="img/gallery/ConceptArt/wargod_007.jpg"  class="html5lightbox" data-group="set1" title="stingy person
<br>鐵公雞"><img src="img/gallery/ConceptArt/wargod_thumb_007.jpg"></a></div>
            
            <div class="image_tn"><a href="img/gallery/ConceptArt/wargod_008.jpg"  class="html5lightbox" data-group="set1" title="Pink Kongo<br>粉紅金剛"><img src="img/gallery/ConceptArt/wargod_thumb_008.jpg"></a></div>
            
            <div class="image_tn"><a href="img/gallery/ConceptArt/wargod_009.jpg"  class="html5lightbox" data-group="set1" title="Pink monkey<br>粉紅猴"><img src="img/gallery/ConceptArt/wargod_thumb_009.jpg"></a></div>
            
            <div class="image_tn"><a href="img/gallery/ConceptArt/wargod_010.jpg"  class="html5lightbox" data-group="set1" title="Irascible monkey<br>暴躁猴"><img src="img/gallery/ConceptArt/wargod_thumb_010.jpg"></a></div>
            
            <div class="image_tn"><a href="img/gallery/ConceptArt/wargod_011.jpg"  class="html5lightbox" data-group="set1" title="Elder-Grandma<br>長老-佬佬"><img src="img/gallery/ConceptArt/wargod_thumb_011.jpg"></a></div>
            
            <div class="image_tn"><a href="img/gallery/ConceptArt/wargod_012.jpg"  class="html5lightbox" data-group="set1" title="Elder-Father<br>長老-老爺子"><img src="img/gallery/ConceptArt/wargod_thumb_012.jpg"></a></div>
            
            <div class="image_tn"><a href="img/gallery/ConceptArt/wargod_013.jpg"  class="html5lightbox" data-group="set1" title="Kongo Brothers-Trance Kongo<br>金剛兄弟-呆霸"><img src="img/gallery/ConceptArt/wargod_thumb_013.jpg"></a></div>
            
            <div class="image_tn"><a href="img/gallery/ConceptArt/wargod_014.jpg"  class="html5lightbox" data-group="set1" title="Kongo Brothers-Bullies Kongo<br>金剛兄弟-惡霸"><img src="img/gallery/ConceptArt/wargod_thumb_014.jpg"></a></div>
            
            <div class="image_tn"><a href="img/gallery/ConceptArt/wargod_015.jpg"  class="html5lightbox" data-group="set1" title="Kongo Brothers-Bullies Kongo<br>金剛兄弟-惡霸"><img src="img/gallery/ConceptArt/wargod_thumb_015.jpg"></a></div>
            
            <div class="image_tn"><a href="img/gallery/ConceptArt/wargod_016.jpg"  class="html5lightbox" data-group="set1" title="Baby monkey<br>寶貝猴"><img src="img/gallery/ConceptArt/wargod_thumb_016.jpg"></a></div>
            
            <div class="image_tn"><a href="img/gallery/ConceptArt/wargod_017.jpg"  class="html5lightbox" data-group="set1" title="Pumpkin monkey<br>南瓜猴"><img src="img/gallery/ConceptArt/wargod_thumb_017.jpg"></a></div>
            
            <div class="image_tn"><a href="img/gallery/ConceptArt/wargod_018.jpg"  class="html5lightbox" data-group="set1" title="Flying Monkey<br>飛行猴"><img src="img/gallery/ConceptArt/wargod_thumb_018.jpg"></a></div>
            
            <div class="image_tn"><a href="img/gallery/ConceptArt/wargod_019.jpg"  class="html5lightbox" data-group="set1" title="Blankly monkey and Small wooden<br>呆呆猴和小木兒"><img src="img/gallery/ConceptArt/wargod_thumb_019.jpg"></a></div>
            

<!--===Slot Games===-->
           
			<h3>Slot Games</h3>
        	<div class="line2"></div>
            <div class="image_tn"><a href="img/gallery/ConceptArt/slotgames_011.jpg"  class="html5lightbox" data-group="set1" title="Dragon Cannons Concept Design"><img src="img/gallery/ConceptArt/slotgames_thumb_011.jpg"></a></div>

            <div class="image_tn"><a href="img/gallery/ConceptArt/slotgames_010.jpg"  class="html5lightbox" data-group="set1" title="Naval mine Symbol Concept Design"><img src="img/gallery/ConceptArt/slotgames_thumb_010.jpg"></a></div>

            <div class="image_tn"><a href="img/gallery/ConceptArt/slotgames_001.jpg"  class="html5lightbox" data-group="set1" title="Knight Story Main UI Concept Design"><img src="img/gallery/ConceptArt/slotgames_thumb_001.jpg"></a></div>

            <div class="image_tn"><a href="img/gallery/ConceptArt/slotgames_002.jpg"  class="html5lightbox" data-group="set1" title="Knight Story 52 Line UI Concept Design"><img src="img/gallery/ConceptArt/slotgames_thumb_002.jpg"></a></div>

            <div class="image_tn"><a href="img/gallery/ConceptArt/slotgames_003.jpg"  class="html5lightbox" data-group="set1" title="Knight Story Bouns Game UI Concept Design"><img src="img/gallery/ConceptArt/slotgames_thumb_003.png"></a></div>

            <div class="image_tn"><a href="img/gallery/ConceptArt/slotgames_004.jpg"  class="html5lightbox" data-group="set1" title="Knight Story Bouns Game UI Concept Design"><img src="img/gallery/ConceptArt/slotgames_thumb_004.png"></a></div>

            <div class="image_tn"><a href="img/gallery/ConceptArt/slotgames_005.jpg"  class="html5lightbox" data-group="set1" title="Knight Story Bouns Game UI Concept Design"><img src="img/gallery/ConceptArt/slotgames_thumb_005.png"></a></div>

            <div class="image_tn"><a href="img/gallery/ConceptArt/slotgames_006.jpg"  class="html5lightbox" data-group="set1" title="Knight Story Cover UI Concept Design"><img src="img/gallery/ConceptArt/slotgames_thumb_006.jpg"></a></div>
            
            <div class="image_tn"><a href="http://youtu.be/CFjbG8QlzMU"  class="html5lightbox" data-group="set1" title="Knight Story Game titles"><img src="img/gallery/ConceptArt/slotgames_thumb_007.jpg"></a></div>

            <div class="image_tn"><a href="img/gallery/ConceptArt/slotgames_008.jpg"  class="html5lightbox" data-group="set1" title="World War Storm
Bouns Game Scene Concept Design"><img src="img/gallery/ConceptArt/slotgames_thumb_008.jpg"></a></div>

            <div class="image_tn"><a href="img/gallery/ConceptArt/slotgames_009.jpg"  class="html5lightbox" data-group="set1" title="World War Storm
Bouns Game Scene Concept Design"><img src="img/gallery/ConceptArt/slotgames_thumb_009.jpg"></a></div>

<!--===Slot Games End===-->

			<h3>Funny school online Gaeme</h3>
        	<div class="line2"></div>
        	<div class="image_tn"><a href="http://youtu.be/sM_arKlO3-o"  class="html5lightbox" data-group="set1" title="Funny school online Game Trailer"><img src="img/gallery/ConceptArt/FunnySchool_thumb.jpg"></a></div>
    	</div>
  </div>
  
    <div id="footer" _height="none">©2014 Arms Paintbrush Dream. All Rights Reserved.</div>
</div>

</body>
</html>
